<html>
<title>Golly Help: LifeViewer</title>
<body bgcolor="#FFFFCE">

<p>
<dd><a href="#intro"><b>Introduction</b></a></dd>
<dd><a href="#keyboard"><b>Keyboard Shortcuts</b></a></dd>
<dd><a href="#mouse"><b>Mouse Controls</b></a></dd>
<dd><a href="#script"><b>Script Commands</b></a></dd>
<dd><a href="#camera"><b>Camera Tracking</b></a></dd>
<dd><a href="#themes"><b>Color Themes</b></a></dd>
<dd><a href="#layers"><b>3D Layers</b></a></dd>
<dd><a href="#hex"><b>Hex Grid</b></a></dd>
<dd><a href="#notes"><b>Notes</b></a></dd>
</p>

<p><a name="intro"></a><br>
<font size=+1><b>Introduction</b></font>

<p>
LifeViewer is a <a href="#script">scriptable</a> pattern viewer featuring:
<ul>
<li> Rotation and smooth non-integer zoom.
<li> <a href="#themes">Color themes</a> with cell history and longevity.
<li> Automatic <a href="#hex">hex</a> grid display.
<li> Pseudo <a href="#layers">3D layers</a> and stars.
<li> Multiple ways to automatically <a href=#camera>track patterns</a> with the camera as they evolve.
</ul>
<p>
<img src="images/lifeviewer.png">
<p>
You may find it convenient to bind LifeViewer to a Keyboard action in Golly. This can be done as
follows:<ol>
<li>Open Golly's Preferences dialog with <b>File->Preferences...</b>
<li>Click on the <b>Keyboard</b> tab in the dialog
<li>In the <b>Key Combination</b> field enter your preferred key combination
<li>In the <b>Action</b> drop down select <b>Run Script...</b>
<li>Click on the <b>Choose File...</b> button and select "<b>lifeviewer.lua</b>"
<li>Click on <b>OK</b>
</ol>
<p>
A Javascript/HTML5 version of LifeViewer is used on the conwaylife.com
<a href="http://www.conwaylife.com/forums">forums</a> to display posted
patterns and also on <a href="http://www.conwaylife.com/wiki">LifeWiki</a>.

<p><a name="keyboard"></a><br>
<font size=+1><b>Keyboard Shortcuts</b></font>

<p><table cellspacing=1 border=2 width=90% cellpadding = 3>
<tr><th>Key combination</th><th>Action</th></tr>
<tr><th colspan="2" align="left">Playback controls</th></tr>
<tr><td align="right">Return</td><td>Toggle play / pause.</td></tr>
<tr><td align="right">Space</td><td>Pause / next generation.</td></tr>
<tr><td align="right">Tab</td><td>Pause / next step.</td></tr>
<tr><td align="right">Esc</td><td>Close LifeViewer.</td></tr>
<tr><td align="right"><a name="reset"></a>R</td><td>Reset to generation 0. Reset at generation 0 also resets camera.</td></tr>
<tr><td align="right">Shift R</td><td>Toggle <a href="#hardreset">hard reset</a> mode.</td></tr>
<tr><td align="right">-</td><td>Decrease generation speed.</td></tr>
<tr><td align="right">+</td><td>Increase generation speed.</td></tr>
<tr><td align="right">Shift -</td><td>Minimum generation speed.</td></tr>
<tr><td align="right">Shift +</td><td>Maximum generation speed.</td></tr>
<tr><td align="right">D</td><td>Decrease generations per step.</td></tr>
<tr><td align="right">E</td><td>Increase generations per step.</td></tr>
<tr><td align="right">Shift D</td><td>Minimum generations per step.</td></tr>
<tr><td align="right">Shift E</td><td>Maximum generations per step.</td></tr>
<tr><td align="right">0</td><td>Reset step size and generation speed.</td></tr>
<tr><th colspan="2" align="left">Camera controls</th></tr>
<tr><td align="right">F</td><td>Fit pattern to display.</td></tr>
<tr><td align="right">Shift F</td><td>Toggle <a href="#autofitdesc">AUTOFIT</a>.</td></tr>
<tr><td align="right">Shift H</td><td>Toggle <a href="#historyfitdesc">HISTORYFIT</a> mode.</td></tr>
<tr><td align="right">[</td><td>Zoom out.</td></tr>
<tr><td align="right">]</td><td>Zoom in.</td></tr>
<tr><td align="right">Shift [</td><td>Halve zoom.</td></tr>
<tr><td align="right">Shift ]</td><td>Double zoom.</td></tr>
<tr><td align="right">1</td><td>1x zoom.</td></tr>
<tr><td align="right">2</td><td>2x zoom.</td></tr>
<tr><td align="right">4</td><td>4x zoom.</td></tr>
<tr><td align="right">8</td><td>8x zoom.</td></tr>
<tr><td align="right">6</td><td>16x zoom.</td></tr>
<tr><td align="right">3</td><td>32x zoom.</td></tr>
<tr><td align="right">Shift 1</td><td>Nearest integer zoom.</td></tr>
<tr><td align="right">Shift 2</td><td>-2x zoom.</td></tr>
<tr><td align="right">Shift 4</td><td>-4x zoom.</td></tr>
<tr><td align="right">Shift 8</td><td>-8x zoom.</td></tr>
<tr><td align="right">Shift 6</td><td>-16x zoom.</td></tr>
<tr><td align="right">Left</td><td>Pan left.</td></tr>
<tr><td align="right">Right</td><td>Pan right.</td></tr>
<tr><td align="right">Up</td><td>Pan up.</td></tr>
<tr><td align="right">Down</td><td>Pan down.</td></tr>
<tr><td align="right">Shift Left</td><td>Pan north west.</td></tr>
<tr><td align="right">Shift Right</td><td>Pan south east.</td></tr>
<tr><td align="right">Shift Up</td><td>Pan north east.</td></tr>
<tr><td align="right">Shift Down</td><td>Pan south west.</td></tr>
<tr><td align="right">&lt;</td><td>Rotate left.</td></tr>
<tr><td align="right">&gt;</td><td>Rotate right.</td></tr>
<tr><td align="right">Shift &lt;</td><td>Rotate left 90 degrees.</td></tr>
<tr><td align="right">Shift &gt;</td><td>Rotate right 90 degrees.</td></tr>
<tr><td align="right">5</td><td>Reset angle.</td></tr>
<tr><th colspan="2" align="left">View controls</th></tr>
<tr><td align="right">Q</td><td>Increase number of <a href="#layers">layers</a>.</td></tr>
<tr><td align="right">A</td><td>Decrease number of <a href="#layers">layers</a>.</td></tr>
<tr><td align="right">P</td><td>Increase layer depth.</td></tr>
<tr><td align="right">Q</td><td>Decrease layer depth.</td></tr>
<tr><td align="right">C</td><td>Cycle <a href="#themes">color theme</a>.</td></tr>
<tr><td align="right">T</td><td>Toggle timing display.</td></tr>
<tr><td align="right">Shift T</td><td>Toggle extended timing information.</td></tr>
<tr><td align="right"><a name="standard"></a>Shift C</td><td>Toggle theme / Golly's standard colors.</td></tr>
<tr><td align="right">/</td><td>Toggle <a href="#hex">hex grid</a>.</td></tr>
<tr><td align="right">S</td><td>Toggle stars.</td></tr>
<tr><td align="right"><a name="gridlines"></a>X</td><td>Toggle grid lines.</td></tr>
<tr><td align="right">Shift X</td><td>Toggle major grid lines.</td></tr>
</table>

<p><a name="mouse"></a><br>
<font size=+1><b>Mouse Controls</b></font>

<p>
Click and drag with the mouse to pan the view.
<p>
The mouse wheel can be used to zoom in or out of the pattern. The zoom will be centered on the mouse pointer.

<p><a name="script"></a><br>
<font size=+1><b>Script Commands</b></font>

<p>
LifeViewer contains a script language that allows you to control playback of a pattern and
how it is viewed through a dynamic camera. You can use the script language to do things like:
<ul>
<li> Define how you want a pattern to be displayed when LifeViewer starts.
<li> Specify whether the pattern should automatically start playing when LifeViewer starts.
<li> Specify that playback should stop or loop back to the start on reaching a certain generation.
<li> Have the camera track a pattern as it moves across the universe (good for spaceships).
<li> Define a set of waypoints and have the camera follow them during playback to highlight
interesting parts of your pattern.
</ul>
<p>
Script commands must be embedded in pattern comments which means that you can add them to
any pattern file and other pattern readers will happily ignore them.
They should be enclosed in [[ and ]]. All commands must be surrounded by whitespace. Multiple
script sections are allowed.
<p>
The pattern below contains script commands that mean when LifeViewer is started the pattern will
be displayed at zoom 9.5 with a camera angle of 30 degrees. The pattern will automatically start
running and then stop at generation 100.
<pre>
#C [[ ZOOM 9.5 ANGLE 30 ]]
#C [[ AUTOSTART STOP 100 ]]
x = 3, y = 3, rule = Life
ooo$
bbo$
bo!
</pre>
To see this in action:
<ol>
<li> Stop LifeViewer if it is running (click on the Golly window and press <b>Esc</b>).
<li> Copy the pattern above to the clipboard.
<li> Use <b>File->Open Clipboard</b> in Golly.
<li> Run <b>Scripts/Lua/lifeviewer.lua</b>.
</ol>
<p>
There are many script commands available and they are grouped by function in the table below.

<p><table cellspacing=1 border=2 width=90% cellpadding=3>
<tr><th>Command</th><th>Arguments</th><th>Action</th></tr>
<tr><th colspan="3" align="left">Script commands</th></tr>
<tr><td align="right">[[</td><td>&nbsp;</td><td>Start script section.</td></tr>
<tr><td align="right">]]</td><td>&nbsp;</td><td>End script section.</td></tr>
<tr><th colspan="3" align="left">Playback commands</th></tr>
<tr><td align="right">AUTOSTART</td><td>&nbsp;</td><td>Start play automatically.</td></tr>
<tr><td align="right">GPS</td><td>&lt;1..60&gt;</td><td>Set steps per second.</td></tr>
<tr><td align="right">LOOP</td><td>&lt;1..&gt;</td><td>Loop at specified generation.</td></tr>
<tr><td align="right"><a name="hardreset"></a>HARDRESET</td><td>&nbsp;</td><td><a href="#reset">Reset</a> always resets camera.</td></tr>
<tr><td align="right">STEP</td><td>&lt;1..50&gt;</td><td>Set generations per step.</td></tr>
<tr><td align="right">STOP</td><td>&lt;1..&gt;</td><td>Stop at specified generation.</td></tr>
<tr><th colspan="3" align="left">Camera commands</th></tr>
<tr><td align="right">ANGLE</td><td>&lt;0.0..359.9&gt;</td><td>Set camera angle.</td></tr>
<tr><td align="right"><a name="autofitcommand"></a>AUTOFIT</td><td>&nbsp;</td><td>Fit pattern to display.</td></tr>
<tr><td align="right"><a name="historyfitcommand"></a>HISTORYFIT</td><td>&nbsp;</td><td>Modify AUTOFIT to use pattern history.</td></tr>
<tr><td align="right">TRACK</td><td>X Y</td><td>Camera moves at (X, Y) cells/generation.</td></tr>
<tr><td align="right">TRACKBOX</td><td>E S W N</td><td>Camera tracks bounding box with E, S, W and N edges moving at defined cells/generation.</td></tr>
<tr><td align="right">TRACKLOOP</td><td>P X Y</td><td>Camera moves at (X, Y) cells/generation and playback loops at generation P.</td></tr>
<tr><td align="right">X</td><td>&lt;-4096.0..4096.0&gt;</td><td>Set camera pan in X direction.</td></tr>
<tr><td align="right">Y</td><td>&lt;-4096.0..4096.0&gt;</td><td>Set camera pan in Y direction.</td></tr>
<tr><td align="right">ZOOM or Z</td><td>&lt;-16.0..32.0&gt;</td><td>Set camera zoom. Negative zooms can also be specified as decimals or fractions: ZOOM -4 = ZOOM 0.25 = ZOOM 1/4.</td></tr>
<tr><th colspan="3" align="left">View commands</th></tr>
<tr><td align="right"><a name="depthcommand"></a>DEPTH</td><td>&lt;0.0..1.0&gt;</td><td>Set layer depth.</td></tr>
<tr><td align="right">EXTENDEDTIMING</td><td>&nbsp;</td><td>Show extended timing information when displayed.</td></tr>
<tr><td align="right">GRID</td><td>&nbsp;</td><td>Display grid lines.</td></tr>
<tr><td align="right">GRIDMAJOR</td><td>&lt;0..16&gt;</td><td>Set major grid line interval (0 = off).</td></tr>
<tr><td align="right"><a name="hexdisplaycommand"></a>HEXDISPLAY</td><td>&nbsp;</td><td>Force hex grid display.</td></tr>
<tr><td align="right"><a name="layerscommand"></a>LAYERS</td><td>&lt;1..10&gt;</td><td>Set number of layers.</td></tr>
<tr><td align="right"><a name="squaredisplaycommand"></a>SQUAREDISPLAY</td><td>&nbsp;</td><td>Force square grid display.</td></tr>
<tr><td align="right">STARS</td><td>&nbsp;</td><td>Display stars.</td></tr>
<tr><td align="right">SHOWTIMING</td><td>&nbsp;</td><td>Show timing information.</td></tr>
<tr><td align="right"><a name="themecommand"><a>THEME</td><td>&lt;0..9&gt;</td><td>Set color theme.</td></tr>
</table>

<p><a name="camera"></a><br>
<font size=+1><b>Camera Tracking</b></font>

<p>
There are several different ways you can have LifeViewer automatically move
the camera to track patterns as they evolve.

<p><table cellspacing=1 border=2 width=90% cellpadding=3>
<tr><th>Method</th><th>How it works</th><th>Recommendations</th></tr>
	<tr><td align="right"><a name="autofitdesc"></a>AUTOFIT</td><td><ul><li>Glides the camera towards the middle of the current generation bounding box and sets the zoom to fit the bounding box on the display.</ul></td><td><ul><li>Good for arbitrary patterns.<li>Not good for playback at low generations per second.</ul></td></tr>
	<tr><td align="right"><a name="historyfitdesc"></a>HISTORYFIT</td><td><ul><li>Modifies AUTOFIT so it includes all previously alive cells in the bounding box.</ul></td><td><ul><li>Good for oscillators.</ul></td></tr>
<tr><td align="right">TRACK X Y</td><td><ul><li>You define X and Y velocities in cells/generation (these can be specified as fractions).<li>Glides the camera towards the middle of the bounding box defined by the initial pattern bounding box offset by (T*X, T*Y) where T is the current generation.</ul></td><td><ul><li>Good for tracking fixed size spaceships including low generations per second playback.</ul></td></tr>
<tr><td align="right">TRACKBOX E S W N</td><td><ul><li>You define the East, South, West and North velocities in cells/generation).<li>Glides the camera towards the middle of the bounding box defined by the initial pattern bounding box whose edges are offset by T*E, T*S, T*W and T*N where T is the current generation.</ul></td><td><ul><li>Good for tracking growing spaceships including low generations per second playback.</ul></td></tr>
<tr><td align="right"><a name="trackloop"></a>TRACKLOOP P X Y</td><td><ul><li>You define P (the loop period) and X and Y velocities in cells/generation.<li>Shorthand for LOOP P TRACK X Y but also works well with GRIDMAJOR.</ul></td><td><ul><li>Good for tracking fixed size spaceships since the LOOP means the pattern never hits the grid edge.<li>Not good for color themes that show history.</ul></td></tr>
</table>

<p>
Below is an example a using TRACKLOOP to track a glider.
<pre>
#C [[ TRACKLOOP 4 1/4 -1/4 ]]
#C [[ THEME 6 GRID ]]
#C [[ GPS 8 AUTOSTART ]]
x = 3, y = 3, rule = Life
ooo$
bbo$
bo!
</pre>
<p>
The TRACKLOOP period is set to 4 since the glider
is a period 4 spaceship (i.e. it repeats every 4 generations). The glider takes those 4 generations to move
1 step right and 1 step up. This means it's moving at 1/4 steps per generation in the X direction and
-1/4 steps per generation in the Y direction.
<p>
THEME 6 is used since it doesn't contain cell history which would be lost every time the pattern loops.
<p>
The grid lines are turned on with GRID command.
<p>
The playback speed is set to 8 generations per second.
<p>
Finally AUTOSTART is used so the pattern begins playback as soon as LifeViewer is started.
<p>
To see this in action:
<ol>
<li> Stop LifeViewer if it is running (click on the Golly window and press <b>Esc</b>).
<li> Copy the pattern above to the clipboard.
<li> Use <b>File->Open Clipboard</b> in Golly.
<li> Run <b>Scripts/Lua/lifeviewer.lua</b>.
</ol>

<p><a name="themes"></a><br>
<font size=+1><b>Color Themes</b></font>

<p>
Color themes are used to provide a visual representation of cell history and longevity. This
works automatically on any two state pattern. Each color theme has five different colors
that are used for drawing cells.
<p>
<table cellspacing=1 border=2 cellpadding=3>
<tr><th>Name</th><th>Description</th><th>Default</th></tr>
<tr><td><i>born</i></td><td>cell just born</td><td bgcolor="#00FFFF"></td></tr>
<tr><td><i>alive</i></td><td>cell alive for at least 63 generations</td><td bgcolor="#FFFFFF"></td></tr>
<tr><td><i>died</i></td><td>cell just died</td><td bgcolor="#0000FF"></td></tr>
<tr><td><i>dead</i></td><td>cell dead for at least 63 generations</td><td bgcolor="#000040"></td></tr>
<tr><td><i>unoccupied</i></td><td>cell never occupied</td><td bgcolor="#000000"></td></tr>
</table>
<p>
New cells are drawn in the <i>born</i> color.
<p>
If cells stay alive they fade from the <i>born</i> color to the <i>alive</i> color
over the next 63 generations. If cells stay alive after that they remain
in the <i>alive</i> color. This provides a visual representation of cell longevity.
<p>
<table cellspacing=0 cellpadding=0 width=50%>
<tr><th colspan=8 align="left">Born</th><th colspan=8 align="right">Alive</th></tr>
<tr height=20><td bgcolor="#00FFFF">&nbsp;</td>
<td bgcolor="#10FFFF">&nbsp;</td><td bgcolor="#20FFFF">&nbsp;</td><td bgcolor="#30FFFF">&nbsp;</td>
<td bgcolor="#40FFFF">&nbsp;</td><td bgcolor="#50FFFF">&nbsp;</td><td bgcolor="#60FFFF">&nbsp;</td>
<td bgcolor="#70FFFF">&nbsp;</td><td bgcolor="#90FFFF">&nbsp;</td><td bgcolor="#A0FFFF">&nbsp;</td>
<td bgcolor="#B0FFFF">&nbsp;</td><td bgcolor="#C0FFFF">&nbsp;</td><td bgcolor="#D0FFFF">&nbsp;</td>
<td bgcolor="#E0FFFF">&nbsp;</td><td bgcolor="#F0FFFF">&nbsp;</td><td bgcolor="#FFFFFF">&nbsp;</td>
</tr>
</table>
<p>
Cells are drawn in the <i>died</i> color when then they die.
<p>
If they stay dead they fade from the <i>died</i> color to the <i>dead</i> color
over the next 63 generations. If cells stay dead after that they
remain in the <i>dead</i> color. This provides a visual representation of cell history.
<p>
<table cellspacing=0 cellpadding=0 width=50%>
<tr><th colspan=8 align="left">Died</th><th colspan=8 align="right">Dead</th></tr>
<tr height=20><td bgcolor="#0000FF">&nbsp;</td>
<td bgcolor="#0000F3">&nbsp;</td><td bgcolor="#0000E6">&nbsp;</td><td bgcolor="#0000D9">&nbsp;</td>
<td bgcolor="#0000CC">&nbsp;</td><td bgcolor="#0000C0">&nbsp;</td><td bgcolor="#0000B3">&nbsp;</td>
<td bgcolor="#0000A6">&nbsp;</td><td bgcolor="#000099">&nbsp;</td><td bgcolor="#00008C">&nbsp;</td>
<td bgcolor="#000080">&nbsp;</td><td bgcolor="#000073">&nbsp;</td><td bgcolor="#000066">&nbsp;</td>
<td bgcolor="#000059">&nbsp;</td><td bgcolor="#00004c">&nbsp;</td><td bgcolor="#000040">&nbsp;</td>
</tr>
</table>
<p>
Cells that have never been occupied are drawn in the <i>unoccupied</i> color. This is used for
showing where cells have never lived.

<p>
In the example below you can see a glider leaving a history trail behind it. Top left is a still life block
which is in the <i>alive</i> color because it has been alive for at least 63 generations.
Bottom right is an oscillator (blinker) which has the center cell in the <i>alive</i> color since it doesn't
change, the north and south cells in the <i>born</i> color since they've just been born and the east
and west cells in the <i>died</i> color since they both just died.

<p>
<img src="images/theme.png">

<p>
There are 10 built in color themes which are shown in the table below. A two state pattern will default
to using THEME 1 unless you specify an alternative with the <a href="#themecommand">THEME</a> script
command. You can dynamically cycle between the themes with key C. Shift and C toggles between the current
theme and Golly's default colors for the pattern.

<p><table cellspacing=1 border=2 width=90% cellpadding=3>
<tr><th>Theme</th><th width=16%>Born</th><th width=16%>Alive</th><th width=16%>Died</th><th width=16%>Dead</th><th width=16%>Unoccupied</th></tr>
<tr><td align="center">0</td><td bgcolor="#FFFFFF">&nbsp;</td><td bgcolor="#FFFFFF"></td>&nbsp;<td bgcolor="#000000"</td><td bgcolor="#000000">&nbsp;</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td align="center" bgcolor="#FFFFCE">1</td><td bgcolor="#00FFFF">&nbsp;</td><td bgcolor="#FFFFFF"></td>&nbsp;<td bgcolor="#0000FF"</td><td bgcolor="#00002F">&nbsp;</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td align="center" bgcolor="#FFFFCE">2</td><td bgcolor="#FF9000">&nbsp;</td><td bgcolor="#FFFF00"></td>&nbsp;<td bgcolor="#A00000"</td><td bgcolor="#200000">&nbsp;</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td align="center" bgcolor="#FFFFCE">3</td><td bgcolor="#00FFFF">&nbsp;</td><td bgcolor="#FFFFFF"></td>&nbsp;<td bgcolor="#008000"</td><td bgcolor="#001800">&nbsp;</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td align="center" bgcolor="#FFFFCE">4</td><td bgcolor="#FFFF00">&nbsp;</td><td bgcolor="#FFFFFF"></td>&nbsp;<td bgcolor="#800080"</td><td bgcolor="#002f00">&nbsp;</td><td bgcolor="#002080">&nbsp;</td></tr>
<tr><td align="center" bgcolor="#FFFFCE">5</td><td bgcolor="#B0B0B0">&nbsp;</td><td bgcolor="#FFFFFF"></td>&nbsp;<td bgcolor="#686868"</td><td bgcolor="#101010">&nbsp;</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td align="center" bgcolor="#FFFFCE">6</td><td bgcolor="#000000">&nbsp;</td><td bgcolor="#000000"></td>&nbsp;<td bgcolor="#FFFFFF"</td><td bgcolor="#FFFFFF">&nbsp;</td><td bgcolor="#FFFFFF">&nbsp;</td></tr>
<tr><td align="center" bgcolor="#FFFFCE">7</td><td bgcolor="#0000FF">&nbsp;</td><td bgcolor="#000000"></td>&nbsp;<td bgcolor="#F0F0F0"</td><td bgcolor="#00FFFF">&nbsp;</td><td bgcolor="#FFFFFF">&nbsp;</td></tr>
<tr><td align="center" bgcolor="#FFFFCE">8</td><td bgcolor="#F0F0F0">&nbsp;</td><td bgcolor="#F0F0F0"></td>&nbsp;<td bgcolor="#F0F0F0"</td><td bgcolor="#F0F0F0">&nbsp;</td><td bgcolor="#000000">&nbsp;</td></tr>
<tr><td align="center" bgcolor="#FFFFCE">9</td><td bgcolor="#F0F0F0">&nbsp;</td><td bgcolor="#F0F0F0"></td>&nbsp;<td bgcolor="#A00000"</td><td bgcolor="#A00000">&nbsp;</td><td bgcolor="#000000">&nbsp;</td></tr>
</table>
<p>
Themes 0 and 6 are good for <a href="#trackloop">TRACKLOOP</a> since they have no history.
<p>
Theme 8 uses the same color for live cells and cells that died so is used to show a map of where cells have ever lived.

<p><a name="layers"></a><br>
<font size=+1><b>3D Layers</b></font>

<p>
Cell history and longevity can be represented with colors using <a href="#themes">themes</a> and also
with layers. You define the number of layers from 1 (the default) to 10 and also the depth from 0 to 1.
The bigger the depth the more distance between the layers and the more the 3D effect is exaggerated.
<p>
The number of layers is defined with the <a href="#layerscommand">LAYERS</a> script command and changed dynamically with keys Q (increase layers) and A (decrease layers).
<p>
The layer depth is defined with the <a href="#depthcommand">DEPTH</a> script command and changed dynamically with keys P (depth up) and L (depth down).
<p>
All cells are drawn in the bottom layer (layer 1). As you go up through the layers cells have to be dead for less generations or alive for more generations to be drawn. You will see towers grow up towards you where cells are alive and static (like the block) and cells tumble away from you as cells die (like the trail of the glider).
<p>
<img src="images/layers.png">

<p><a name="hex"></a><br>
<font size=+1><b>Hex Grid</b></font>

<p>
Patterns using a hexagonal neighborhood will be automatically displayed using a hex grid.
<p>
<img src="images/hex.png">
<p>
You can switch between hex and square grids at any time with the / key.
<p>
If your pattern uses a custom rule and is not automatically recognized correctly as hex (or square)
then you can specify the grid type you want to use by adding the <a href="#hexdisplaycommand">HEXDISPLAY</a>
or <a href="#squaredisplaycommand">SQUAREDISPLAY</a> script command to the pattern comments.

<p>
<p><a name="notes"></a><br>
<font size=+1><b>Notes</b></font>

<p>
<ul>
<li><a name="hex"></a><a href="#hex">Hex grid</a> does not support camera rotation. Any rotation will be ignored.
<li><a href="#gridlines">Grid lines</a> only display at 4x zoom and higher and when the camera angle is 0.
<li>Decimal values may also be specified as fractions: <b>TRACK -0.5 0.25</b> = <b>TRACK -1/2 1/4</b>.
<li>Many of the <a href="#keyboard">keyboard shortcuts</a> are the same as Golly's but there are exceptions.
<li><a href="#historyfitcommand">HISTORYFIT</a> modifies how <a href="#autofitcommand">AUTOFIT</a> works but does not itself switch AUTOFIT on.
<li><a href="#layers">Layers</a> are only displayed when using a <a href="#themes">color theme</a>. They do not display when viewing a pattern using Golly's <a href="#standard">standard colors</a>.
</ul>

</body>
</html>
