<html>
<title>Golly Help: Known Problems</title>
<body bgcolor="#FFFFCE">

<p>
This section lists all known bugs and limitations.
If you come across any problems not mentioned below then please
report them to Andrew Trevorrow
(<a href="mailto:andrew@trevorrow.com">andrew@trevorrow.com</a>)
or Tom Rokicki
(<a href="mailto:rokicki@gmail.com">rokicki@gmail.com</a>).

<p>
<font size=+1><b>Problems on all platforms</b></font>

<p>
<ul>
<li>
All editing operations are restricted to cells whose coordinates
are within +/- 1 billion.
</ul>

<p>
<font size=+1><b>Windows problems</b></font>

<p>
<ul>
<li> None.
</ul>

<p>
<font size=+1><b>Mac problems</b></font>

<p>
<ul>
<li>
Dragging the sash (the thin vertical bar separating the file panel
and the viewport) can result in ugly flashing.
</ul>

<p>
<font size=+1><b>Linux problems</b></font>

<p>
<ul>
<li>
Scroll bars are not updated correctly while resizing the window.
<li>
Golly has serious problems with Ubuntu's Unity interface.  For example,
selecting a modal dialog like Control > Set Rule can freeze Golly.
Most (all?) of the problems can be avoided by disabling the global menu bar.
For more details, see this
<a href="http://www.conwaylife.com/forums/viewtopic.php?f=7&t=1704&p=41077#p41077">forum post</a>.
</ul>

</body>
</html>
